<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>报名成功</title>
    <style type="text/css">
        .form{
            width: 400px;
            height: 250px;
            background-color:rgba(0,0,0,0.3);

            margin: 0 auto;
        }
        .title{
            text-align: center;
            font-family: 微软雅黑;
            font-weight: bolder;
            font-size: 300%;
            color:white;
        }
        .title1{
            text-align: center;
            font-family: Georgia;
            font-weight: bolder;
            font-size: 250%;
            color:white;
        }
        .background {
            height:980px;
            background-size: 100% 100%;
            background-image: url('pic2.jpg');
        }
    </style>
</head>
<body>
<div class="background">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="form">
        <br/><br/>
        <div class="title">报名成功</div><br/><br/>
        <div class="title1">Success!</div>
    </div>
</div>
</body>
</html>